{"version": 2, "width": 120, "height": 30, "timestamp": 1750494885, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.209427, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.210973, "o", "\u001b]2;cmpt201@20e4bf1cc4c3:~/units/04-long-assignments/a8-artinSha/src\u0007\u001b]1;..-artinSha/src\u0007"]
[0.216505, "o", "\u001b]7;file://20e4bf1cc4c3/home/cmpt201/units/04-long-assignments/a8-artinSha/src\u001b\\"]
[0.24161, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-artinSha/src\u001b[32m❯\u001b[39m \u001b[K"]
[0.241778, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.984412, "i", "n"]
[1.995387, "o", "n"]
[1.999053, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.999444, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim shell.c\u001b[39m\u001b[11D"]
[2.070856, "i", "v"]
[2.071768, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
