[64.071776, "i", "j"]
[64.073233, "o", "\u001b[?25l\u001b[30;110H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[3;5H\u001b[?25h"]
[64.076897, "o", "\u001b[?25l\u001b[30;110H \r\u001b[27A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdbool.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                  \u001b[29;109H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m27% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3\u001b[4;5H\u001b[?25h"]
[64.10735, "i", "j"]
[64.109126, "o", "\u001b[?25l\u001b[30;110H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[4;5H\u001b[?25h"]
[64.112196, "o", "\u001b[?25l\u001b[30;110H \r\u001b[26A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdlib.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                 \u001b[29;109H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m36% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   4\u001b[5;5H\u001b[?25h"]
[64.14231, "i", "j"]
[64.144038, "o", "\u001b[?25l\u001b[30;110H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[5;5H\u001b[?25h"]
[64.146776, "o", "\u001b[?25l\u001b[30;110H \r\u001b[25A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdlib.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<string.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                 \u001b[29;109H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m45% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5\u001b[6;5H\u001b[?25h"]
[64.175158, "i", "j"]
[64.176756, "o", "\u001b[?25l\u001b[30;110H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[6;5H\u001b[?25h"]
[64.179134, "o", "\u001b[?25l\u001b[30;110H \r\u001b[24A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<string.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<sys/wait.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                               \u001b[29;109H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m54% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   6\u001b[7;5H\u001b[?25h"]
[64.208467, "i", "j"]
[64.210019, "o", "\u001b[?25l\u001b[30;110H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[7;5H\u001b[?25h"]
[64.213203, "o", "\u001b[?25l\u001b[30;110H \r\u001b[23A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<sys/wait.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                 \u001b[29;109H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m63% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   7\u001b[8;5H\u001b[?25h"]
[64.242786, "i", "j"]
[64.244497, "o", "\u001b[?25l\u001b[30;110H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[8;5H\u001b[?25h"]
[64.247296, "o", "\u001b[?25l\u001b[30;110H \r\u001b[22A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                    \u001b[29;109H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m72% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   8:0\u001b[9;5H\u001b[?25h"]
[64.276886, "i", "j"]
[64.27847, "o", "\u001b[?25l\u001b[30;110H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[9;5H\u001b[?25h"]
[64.281726, "o", "\u001b[?25l\u001b[30;110H \r\u001b[21A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define BUFFER_SIZE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m256\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                             \u001b[29;109H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m81% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   9:1\u001b[10;5H\u001b[?25h"]
[64.311488, "i", "j"]
[64.31343, "o", "\u001b[?25l\u001b[30;110H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[10;5H\u001b[?25h"]
[64.317078, "o", "\u001b[?25l\u001b[30;110H \r\u001b[20A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define BUFFER_SIZE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m256\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                    \u001b[29;109H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m90% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  10:0\u001b[11;5H\u001b[?25h"]
[65.276101, "i", "i"]
[65.277624, "o", "\u001b[?25l\u001b[30;110H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mi\u001b[11;5H\u001b[?25h"]
[65.285615, "o", "\u001b[?25l\u001b[30;110H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m shell.c \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                   \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  90% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  10:1\u001b]112\u0007\u001b[6 q\u001b[11;5H\u001b[?25h"]
[65.640888, "i", "#"]
[65.646019, "o", "\u001b[?25l\u001b[1;10H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m+ \u001b[11;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m#\u001b[29;18H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m| + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                               \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  90% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  10:2\u001b[11;6H\u001b[?25h"]
[65.815459, "i", "i"]
[65.819551, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[29;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[11;7H\u001b[?25h"]
[65.885111, "i", "n"]
[65.890612, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[29;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[11;8H\u001b[?25h"]
[65.934426, "i", "c"]
[65.940407, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mc\u001b[29;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[11;9H\u001b[?25h"]
[66.011999, "i", "l"]
[66.0177, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml\u001b[29;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[11;10H\u001b[?25h"]
[66.096737, "i", "u"]
[66.101558, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mu\u001b[29;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[11;11H\u001b[?25h"]
[66.156345, "i", "d"]
[66.161222, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66md\u001b[29;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[11;12H\u001b[?25h"]
[66.265246, "i", "e"]
[66.271964, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[29;118H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[11;13H\u001b[?25h"]
[66.431707, "i", " "]
[66.439896, "o", "\u001b[?25l\u001b[29;118H10\u001b[11;14H\u001b[?25h"]
[69.027115, "i", "\""]
[69.031602, "o", "\u001b[?25l\u001b[9D\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"\u001b[12;5H\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54mint main() {}\u001b[29;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[11;15H\u001b[?25h"]
[69.305297, "i", "m"]
[69.309383, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66mm\u001b[29;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[11;16H\u001b[?25h"]
[69.399895, "i", "s"]
[69.404492, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66ms\u001b[29;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[11;17H\u001b[?25h"]
[71.478574, "i", "g"]
[71.483709, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66mg\u001b[29;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[11;18H\u001b[?25h"]
[71.54643, "i", "s"]
[71.550597, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66ms\u001b[29;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[11;19H\u001b[?25h"]
[71.799339, "i", "."]
[71.803224, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m.\u001b[29;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[11;20H\u001b[?25h"]
[71.931414, "i", "h"]
[71.93555, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66mh\u001b[29;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[11;21H\u001b[?25h"]
[72.176609, "i", "\""]
[72.180543, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"\u001b[12;5H\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mmain\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{}\u001b[29;119H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[11;22H\u001b[?25h"]
[73.566585, "i", "\u001b"]
[73.589272, "o", "\u001b[?25l\r\u001b[18B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m shell.c | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                       \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  90% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  10:17\u001b]112\u0007\u001b[2 q\u001b[11;21H\u001b[?25h"]
[73.995025, "i", "k"]
[73.995864, "o", "\u001b[?25l\u001b[30;110H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[11;21H\u001b[?25h"]
[73.999497, "o", "\u001b[?25l\u001b[30;110H \r\u001b[20A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define BUFFER_SIZE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m256\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                             \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"msgs.h\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;109H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m81% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   9\u001b[10;21H\u001b[?25h"]
