[2.146269, "i", "i"]
[2.14743, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.252259, "i", "m"]
[2.253335, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.255712, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[2.321568, "i", " "]
[2.32314, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[2.32526, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[2.462236, "i", "s"]
[2.463236, "o", "\u001b[39ms"]
[2.466399, "o", "\b\u001b[4ms\u001b[24m"]
[2.515307, "i", "h"]
[2.516358, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[2.652217, "i", "e"]
[2.653233, "o", "\b\u001b[4mh\u001b[39m\u001b[4me\u001b[24m"]
[2.706006, "i", "l"]
[2.707075, "o", "\b\u001b[4me\u001b[39m\u001b[4ml\u001b[24m"]
[2.824139, "i", "l"]
[2.825446, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[3.026345, "i", "."]
[3.027433, "o", "\b\u001b[4ml\u001b[39m\u001b[4m.\u001b[24m"]
